{
  "name": "mine-the-word-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@stripe/stripe-js": "^7.4.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/node": "^20.19.4",
    "@types/react": "^18.2.7",
    "@types/react-slick": "^0.23.13",
    "babel-loader": "^10.0.0",
    "typescript": "^5.8.3"
  }
}
